
/* font */
@import url('https://fonts.googleapis.com/css2? family= Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200; 1,300;1,400;1,500;1,600;1,700;1,800;1,900 & family= Permanente+Marcador & family= Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1200; 1,300;1,400;1,500;1,600;1,700;1,800;1,900 & family= Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700 & display=swap');

:root {
    /* bg colors */
    --background:#02050e;
    --primary:#1e50ff;
    --secondary:#272d37;
    --btn-bg:#050d26;
    --bg-azul-10:#e9eeff;
    --bg-white:#fff;
    --bg-electric:#f0fbff;
    --nav-bg:#0f1525;

    /* Text colors */

    --text-gray:#adb9c7;
    --text-wShite:#f3f4f6;

    /* Decoration */
    --fire:#ff6d00;
    --electric:#64d3ff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style-type: none;
}
/*cabecera del proyecto*/
header {
    background-color: var(--secondary);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px 0px 30px;
    position: fixed;
    top: 0;
}

.logo {
    height: 40%;
}

.navbar,
.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-list {
    gap: 30px;
}

.navbar-list a {
    color: var(--text-gray);
    font-size: 14px;
}

.navbar-list li:first-child >a{
    color: var(--text-wShite);
    font-weight: 600;
}
.cart-icon{
    font-weight: 700;
    border-radius: 10px;
    height: 30px;
    padding: 5px 10px;
    margin-right: 1rem;
    color: var(--text-wShite);
    cursor: pointer; 
}

main {
    background: var(--background);
    color: var(--text-wShite);
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

}
#hero {
    margin-top: 65px;
    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}

.hero-info h1 {
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: var(--text-wShite);
}

.hero-info p {
    font-size: 14px;
    width: 70%;
    color: var(--text-gray);
}

.hero-info p span{
    font-weight: 800;
}

.hero-info a {
    color: var(--text-wShite);
    background: var(--primary);
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}

.hero-card {
    width: 300px;
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-card img {
    width: 260px;
    height: 300px;
}
.hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero-card-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.hero-card-top h3 {
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hero-card-top span {
    background: var(--primary);
    text-align: center;
    width: 50px;
    padding: 3px 0px;
    border-radius: 10px;
    font-size: 14px;
}

.hero-card-bottom {
    display: flex;
    justify-content: space-between;
}

.hero-card-creator {
    display: flex;
    align-items: center;
    gap: 5px;
}
.hero-card-creator img {
    width: 40px;
    height: 40px;

}

/*Section Info*/

#info {
    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

#info h2 {
    font-size: 32px;
    font-weight: 800;
}

.info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;

}

.info-card {
    width: 300px;
    height: 250px;
    background: var(--secondary);
    border-radius: 10px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.info-card img{
    width: 50px;
}

.info-card h3 {
    font-weight: 600;
    font-size: 18px;
}

.info-card p {
    font-size: 14px;
    font-weight: 300;
    color: var(--text-gray);
}

/*Discover section*/

#discover {
    padding: 70px 0px;
    max-width: 1200px;

}

.discover-info {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}

.discover-info h2 {
    font-size: 32px;
    width: 45%;
    font-weight:800 ;
}

.discover-text  {
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 20px;
}

.discover-text p {
    font-size: 16px;
    font-weight: 300;
    color: var(--text-gray);
}

.discover-text a {
    color: var(--text-wShite);
    font-weight: 600;
    text-decoration: underline;
}

.discover-cards {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;

}

.discover-cards img {
    width: 350px;
    height: 350px;
    border-radius: 15px;
    
}

/*Product Section*/

#products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    max-width: 1200px;
    width: 100%;
}

#products h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
}
/*Categories*/

.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.category {
    background: var(--btn-bg);
    border: none;
    padding: 10px 15px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
}

.active {
    background: var(--primary);
}

/*products*/

.products-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px 0px;
    max-width: 1200px;
}

.product {
    background: var(--secondary);
    padding: 20px ;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.product img {
    width: 260px;
    border-radius: 15px;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.product-top,
.product-mid,
.produ  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-top {
    font-size: 16px;
    font-weight: 600;
}

.product-top p,
.product-user p {
    font-size:16px;
    font-weight: 400px;
    color: var(--text-gray);
}

.product-user {
    display: flex;
    align-items: center;
    gap: 10px;
}
.product-mid img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.product-mid span {
    font-weight: 800;
}

.btn-add {
    background: var(--primary);
    border: none;
    padding: 10px 35px;
    color: var(--text-wShite);
    border-radius: 10px;
    cursor: pointer;
}